# AutomatedSolution

./: AutomatedSolution.ipr  pom.xml
src/main/java/org/selenide/AutomatedTests/: App.java
src/main/java/org/selenide/autotests/: App.java
src/test/java/org/selenide/AutomatedTests/: GTest.java  GmaiAutorizationTests.java  GmaiAutorizationlTests.java  GmailSite.java  SiteActions.java
src/test/java/org/selenide/AutomatedTests/BaseEntities/: BaseFeature.java  BasePage.java  BaseSite.java  BaseTest.java
src/test/java/org/selenide/AutomatedTests/Entities/: UserLogin.java  UserProfile.java
src/test/java/org/selenide/AutomatedTests/Features/: AuthorizationFeature.java  NavigationFeature.java
src/test/java/org/selenide/AutomatedTests/GooglePages/: EmailsPage.java  GooglePage.java  LoginNamePage.java  LoginPage.java  MailCommonPage.java  PasswordPage.java
src/test/java/org/selenide/AutomatedTests/GoogleTest/: GoogleTest.java
src/test/java/org/selenide/AutomatedTests/pageobjs/: GmailSite.java
src/test/java/org/selenide/AutomatedTests/pageobjs/base/: BaseFeature.java  BasePage.java  BaseSite.java  BaseTest.java
src/test/java/org/selenide/AutomatedTests/pageobjs/features/: AuthorizationFeature.java  NavigationFeature.java
src/test/java/org/selenide/AutomatedTests/pageobjs/screens/: EmailsPage.java  GooglePage.java  LoginPage.java  SiteActions.java
src/test/java/org/selenide/AutomatedTests/testfwk/constants/: CommonConstans.java
src/test/java/org/selenide/AutomatedTests/testfwk/consts/: CommonConstans.java
src/test/java/org/selenide/AutomatedTests/testfwk/entities/: UserProfile.java
src/test/java/org/selenide/autotests/pageobjs/: GmailSite.java
src/test/java/org/selenide/autotests/pageobjs/base/: BaseFeature.java  BasePage.java  BaseSite.java  BaseTest.java
src/test/java/org/selenide/autotests/pageobjs/features/: AuthorizationFeature.java  NavigationFeature.java
src/test/java/org/selenide/autotests/pageobjs/screens/: EmailsPage.java  GooglePage.java  LoginPage.java  SiteActions.java
src/test/java/org/selenide/autotests/testfwk/constants/: CommonConstans.java
src/test/java/org/selenide/autotests/testfwk/entities/: UserProfile.java
src/test/java/org/selenide/autotests/tests/: GTest.java  GmaiAuthorizationTest.java  GmaiAutorizationlTests.java
